
var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json",true);


xhr.send();


xhr.onload = function () {


  if (xhr.status >= 200 && xhr.status <= 300) {
    let data = JSON.parse(this.response);
    console.log(data);

    for(i=0;i=>data.length;i++){

   
   
    console.log(`flag:`,data[i].flag);
    console.log(`name:`,data[i].name);
    console.log(`region:`,data[i].region);
    console.log(`population:`,data[i].population);
    console.log(`subregion:`,data[i].subregion);
  }

  }
  
  else {
    console.log(this.response);
   
  }
};
